input_line = gets #getsメソッドは標準入力待機状態になり、
#入力した値を一行、受け付け
#入力した値は改行付きの文字列のデータ型に変換
#\nというのは改行コード、getsの際に付与
#入力した値をinput_lineという変数に代入している
p input_line#Pメソッドは因数に指定したオブジェクトをそのまま出力する
# 文字列は””で挟まれて表示される
# 数値は数値として、配列は配列として表示
# 出力最後には改行を加え、主にデバッグで使用される